# audio-server

./: .gitignore  settings.gradle
api/: .gitignore  build.gradle
api/src/main/kotlin/audio/: Application.kt  StartupData.kt
api/src/main/kotlin/audio/config/: AppProperties.kt  SecurityConfig.kt  WebMvcConfig.kt
api/src/main/kotlin/audio/controllers/: AlbumController.kt  AuthController.kt  AuthorController.kt  AuthorPostPayload.kt  CompositionController.kt  FavoritesController.kt  GenreController.kt  SearchController.kt  UserController.kt
api/src/main/kotlin/audio/exception/: BadRequestException.kt  OAuth2AuthenticationProcessingException.kt  ResourceNotFoundException.kt
api/src/main/kotlin/audio/models/: Album.kt  AuthProvider.kt  Author.kt  Composition.kt  Customer.kt  Favorites.kt  Genre.kt  GlobalSearchResponse.kt  Manager.kt
api/src/main/kotlin/audio/payload/: AlbumPayload.kt  AlbumPostPayload.kt  ApiResponse.kt  AuthResponse.kt  AuthorPostPayload.kt  CompositionPayload.kt  CompositionPostPayload.kt  CustomerProfilePayload.kt  GenrePostPayload.kt  LoginRequest.kt  SignUpRequest.kt
api/src/main/kotlin/audio/repositories/: AlbumEntityResolver.kt  AlbumRepository.kt  AuthorEntityResolver.kt  AuthorRepository.kt  CompositionEntityResolver.kt  CompositionRepository.kt  CustomerRepository.kt  GenreEntityResolver.kt  GenreRepository.kt  ManagerRepository.kt
api/src/main/kotlin/audio/security/: CurrentUser.kt  CustomUserDetailsService.kt  RestAuthenticationEntryPoint.kt  TokenAuthenticationFilter.kt  TokenProvider.kt  UserPrincipal.kt
api/src/main/kotlin/audio/security/oauth2/: CustomOAuth2UserService.kt  HttpCookieOAuth2AuthorizationRequestRepository.kt  (+2 more)
api/src/main/kotlin/audio/util/: CookieUtils.kt  Extensions.kt
api/src/main/kotlin/org.quest/: StartupData.kt
api/src/main/kotlin/org.quest/config/: SecurityConfig.kt  WebMvcConfig.kt
api/src/main/kotlin/org.quest/controllers/: AlbumController.kt  ApiResponse.kt  AuthController.kt  AuthorController.kt  AuthorPostPayload.kt  CompositionController.kt  FavoritesController.kt  GenreController.kt  SearchController.kt  UserController.kt
api/src/main/kotlin/org.quest/exception/: ResourceNotFoundException.kt
api/src/main/kotlin/org.quest/models/: Album.kt  Author.kt  Composition.kt  Customer.kt  Favorites.kt  Genre.kt  GlobalSearchResponse.kt  Manager.kt
api/src/main/kotlin/org.quest/payload/: AlbumPayload.kt  ApiResponse.kt  CompositionPayload.kt  CompositionPostPayload.kt
api/src/main/kotlin/org.quest/repositories/: AlbumRepository.kt  AuthorRepository.kt  CompositionRepository.kt  CustomerRepository.kt  GenreRepository.kt  ManagerRepository.kt
api/src/main/kotlin/org.quest/security/: CustomUserDetailsService.kt  RestAuthenticationEntryPoint.kt  TokenAuthenticationFilter.kt  UserPrincipal.kt
api/src/main/kotlin/org.quest/util/: Extensions.kt
api/src/main/resources/: application.yml
(+7 files in other folders)
